# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: csv-to-txt
message: >-
  If you use this software, please cite it using the  
  metadata from this file.
type: software
authors:
  - name: >-
      Research Software Lab, Centre for Digital Humanities,
      Utrecht University
    city: Utrecht
    country: NL
    website: >-
      https://cdh.uu.nl/centre-for-digital-humanities/research-software-lab/
identifiers:
  - type: doi
    value: 10.5281/zenodo.10569032
repository-code: 'https://github.com/UUDigitalHumanitieslab/csv-to-txt'
abstract: >-
  This is a simple python script that can transform csv
  files to txt files. 
    By default it will create files which contain all but one fields in the filename, and the data in the last column as content of the file. 
    There is, however, also the option to aggregate rows into separate files, based in unique values in a column.
license: BSD-3-Clause
version: 0.1.2
date-released: '2024-01-25'
